<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
      var selectedMenu;
      var booksInCart = [];

      var tampilanMenu = [
        "Daftar Buku",
        "Keranjang Belanja",
        "Payment",
        "Exit",
      ];
      var bookList = [
        ["Laskar Pelangi", 30, 2000000],
        ["Ronggeng Dukuh Paruk", 20, 150000],
        ["Cantik Itu Luka", 10, 1200000],
      ];
      function tampilkanMenu() {
        let textTampilanMenu = "";
        for (let i = 0; i < tampilanMenu.length; i++) {
          textTampilanMenu += `${i + 1}. ${tampilanMenu[i]} \n`;
        }
        selectedMenu = prompt(textTampilanMenu);
        selectedMenuPrompt(selectedMenu);
      }
      function selectedMenuPrompt(menuNumber) {
        let textTampilanMenuNumber = "";
        if (menuNumber == 1) {
          for (let i = 0; i < bookList.length; i++) {
            textTampilanMenuNumber += `${i + 1}. ${bookList[i][0]} | Stock : ${
              bookList[i][1]
            } | Price : ${bookList[i][2]}\n`;
          }
          let selectedBook = prompt(textTampilanMenuNumber);
          console.log(selectedBook - 1);
          insertQuantity(selectedBook - 1);
        } else if (menuNumber == 2) {
          if (booksInCart.length == 0) {
            alert("Cart Empty");
            tampilkanMenu();
          } else {
            let selectedBook;
            textTampilanMenuNumber = `Select the book to delete and change the amount? \n`;
            for (let i = 0; i < booksInCart.length; i++) {
              textTampilanMenuNumber += `${i + 1}. ${
                booksInCart[i][0]
              } | Quantity : ${booksInCart[i][1]} | Price : ${
                booksInCart[i][2] / booksInCart[i][1]
              }\n`;
            }
            selectedBook = prompt(textTampilanMenuNumber);
            selectedSubMenu = prompt(
              "1. Delete Books \n2. Edit Quantity Books"
            );
            if (selectedSubMenu == 1) {
              booksInCart.splice(selectedBook - 1, selectedBook);
              tampilkanMenu();
            } else if (selectedSubMenu == 2) {
              console.log("jalanedit");
              console.log(booksInCart[Number(selectedBook - 1)]);

              let changedQuantity = prompt(
                `${
                  booksInCart[Number(selectedBook - 1)][1]
                } is current quantity. \nInsert new quantity :`
              );
              booksInCart[Number(selectedBook - 1)][2] =
                booksInCart[Number(selectedBook - 1)][2] /
                booksInCart[Number(selectedBook - 1)][1];

              booksInCart[Number(selectedBook - 1)][1] = changedQuantity;

              booksInCart[Number(selectedBook - 1)][2] =
                booksInCart[Number(selectedBook - 1)][2] *
                booksInCart[Number(selectedBook - 1)][1];

              tampilkanMenu();
            }
          }
        } else if (menuNumber == 3) {
          let total = 0;
          let balance = 0;

          for (let i = 0; i < booksInCart.length; i++) {
            textTampilanMenuNumber += `${i + 1}. ${
              booksInCart[i][0]
            } | Stock : ${booksInCart[i][1]} | Price : ${booksInCart[i][2]}\n`;
            total += booksInCart[i][2];
          }
          textTampilanMenuNumber += `Total Price : ${total}\nInsert balance :`;
          balance = prompt(textTampilanMenuNumber);

          if (balance > total) {
            alert(
              `Successful Payment ~ \n${balance - total} Money changes accepted`
            );
          } else if (balance == total) {
            alert(`Successful Payment ~`);
          } else {
            alert(`Payment Failed ~`);
            tampilkanMenu();
          }
        } else if (menuNumber == 4) {
          alert("exit the displayed menu");
        } else {
          alert("Can only accept input from 1-4.");
          tampilkanMenu();
        }
      }

      function insertQuantity(selectedBook) {
        let textTampilanMenuNumber = "";
        let currentQuantity = 0;
        for (let i = 0; i < booksInCart.length; i++) {
          if (booksInCart[i][0] == bookList[selectedBook][0]) {
            currentQuantity = booksInCart[i][1];
            break;
          } else {
            currentQuantity = 0;
          }
        }
        let detailBook = `${currentQuantity} Quantity on Cart \nHow much you want to buy? \n${bookList[selectedBook][0]} | Stock : ${bookList[selectedBook][1]} | Price : ${bookList[selectedBook][2]}`;
        quantityToBuy = prompt(detailBook);
        // console.log(currentQuantity);
        // console.log(quantityToBuy);
        // console.log(bookList[selectedBook][1]);

        if (quantityToBuy + currentQuantity <= bookList[selectedBook][1]) {
          alert("Stok Tidak Cukup");
          quantityToBuy = 0;
          insertQuantity(selectedBook);
        }
        // misal dikart ada 2 item, kemudian dicek apakah data yang akan ditambah ada pada kart
        let found = false;
        for (let i = 0; i < booksInCart.length; i++) {
          //   console.log("chek");
          //   console.log(booksInCart[i][0]);
          //   console.log(bookList[selectedBook][0]);
          //   console.log(booksInCart[i][0] == bookList[selectedBook][0]);
          //   booksInCart[i][0];
          if (booksInCart[i][0] == bookList[selectedBook][0]) {
            // console.log("ADA");
            // console.log(booksInCart[i][1]);
            // console.log(quantityToBuy);

            booksInCart[i][1] += Number(quantityToBuy);
            booksInCart[i][2] =
              booksInCart[i][2] +
              bookList[selectedBook][2] * Number(quantityToBuy);

            found = true;
            break;
          } else {
            found = false;
          }
        }
        if (found == false) {
          booksInCart.push([
            bookList[selectedBook][0],
            Number(quantityToBuy),
            bookList[selectedBook][2] * Number(quantityToBuy),
          ]);
        }
        // console.log("quant");

        // console.log(quantityToBuy);
        // console.log("books");

        // console.log(booksInCart[0][1]);
        // console.log(booksInCart.length);

        tampilkanMenu();
      }
      function insertToCart(book) {}

      function buyBook() {
        let quantity = prompt("Please enter the quantity");
        if (quantity > document.getElementById("stockLaskar").value) {
          alert("Not enough stock");
          // alert(document.getElementById("stockLaskar").value)
        } else {
          alert("Success");
          // alert(document.getElementById("stockLaskar").value)
        }
      }
      function clickCounter() {
        if (typeof Storage !== "undefined") {
          if (sessionStorage.clickcount) {
            sessionStorage.clickcount = Number(sessionStorage.clickcount) + 1;
          } else {
            sessionStorage.clickcount = 1;
          }
          document.getElementById("result").innerHTML =
            "You have clicked the button " +
            sessionStorage.clickcount +
            " time(s) in this session.";
        } else {
          document.getElementById("result").innerHTML = "Not support Storage";
        }
      }
    </script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button onclick="tampilkanMenu()" type="button">Tampilkan Menu</button>
    <!-- <ul>
        <li>Laskar Pelangi</li>
        <li>Ronggeng Dukuh Paruk</li>
        <li>Cantik Itu Luka</li>
        <li>Tenggelamnya Kapal Van Der Wijck</li>
        <li>Tetralogi Pulau Buru</li>
    </ul> -->
  </body>
</html>
